# --- RABBIT MQ -------#
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.virtual-host=${RABBITMQ_UN}
spring.rabbitmq.username=${RABBITMQ_UN}
spring.rabbitmq.password=${RABBITMQ_PS}

spring.rabbitmq.template.default-receive-queue=ks.webapp.tasks
spring.rabbitmq.template.exchange=amq.direct
spring.rabbitmq.template.routing-key=bigtasks
# --- END RABBIT MQ ---#
